@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600&display=swap');

:root {
    --first-color: #f6dfcb;
    --second-color: #0353A4;
    --second-dark-color: #003559;

    --white-color: #ffffff;
    --light-bg-color: #f2f3f5;
    --light-text-color: #7c899a;
    --border-color: #e5e8ec;
    --dark-color: #0a021c;

    --font-small: 13px;
    --font-smaller: 11px;

    --percent100: 100%;
    --percent50: 50%;
    

    --fw3: 300;
    --fw5: 500;
    --fw6: 600;
    --fw7: 700;
    --fw8: 800;

    --trans-background-color: background-color .3s, color .3s;
    --trans-background: background-color .3s;
    --trans-color: color .3s
}

*{
    margin: 0;
    padding: 0;
}

*::before, ::after{
    box-sizing: border-box;
}

body{
    font-family: 'Rubik', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.4;
    color: var(--dark-color);
    background-color: #B9D6F2;
}

a{
    text-decoration: none;
    color: inherit;
    -webkit-tap-highlight-color: transparent;
}

ul{
    list-style: none;
}

img{
    max-width: var(--percent100);
    vertical-align: middle;
}

strong{
    font-weight: var(--fw8);
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

input::placeholder{
    font: inherit;
}

h1, h2, h3, h4{
    font-family: 'Poppins';
}

h1{
    font-size: calc(1.3em + 1vw);
    font-weight: var(--fw8);
    line-height: 1;
}

h2{
    font-size: 2.5em;
}

h3{
    font-size: 1.2em;
    font-weight: var(--fw7);
}

h4{
    font-size: 1em;
    font-weight: var(--fw6);
}

/* Notification */

.alert{
    background: #9bffad;
    padding: 20px 40px;
    min-width: 420px;
    position: fixed;
    right: 0;
    top: 10px;
    border-radius: 4px;
    border-left: 4px solid #00ce4f;
    z-index: 99999;
    opacity: 0;
    pointer-events: none;
}

.alert.showAlert{
    opacity: 1;
    pointer-events: auto;
}

.alert.hide{
    animation: hide_slide 1s ease forwards;
}

.alert.show{
    animation: show_slide 1s ease forwards;
}

@keyframes show_slide {
    0%{
        transform: translateX(100%);
    }
    40%{
        transform: translateX(-10%);
    }
    80%{
        transform: translateX(0%);
    }
    100%{
        transform: translateX(-10px);
    }
}

@keyframes hide_slide {
    0%{
        transform: translateX(-10px);
    }
    40%{
        transform: translateX(0%);
    }
    80%{
        transform: translateX(-10%);
    }
    100%{
        transform: translateX(100%);
    }
}

.alert .fa-circle-check{
    position: absolute;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
    color: #00ce4f;
    font-size: 30px;
}

.alert .msg{
    padding: 0 20px;
    font-size: 18px;
    color: #00ce4f;
}

.alert .close-btn{
    position: absolute;
    right: 0px;
    top: 50%;
    transform: translateY(-50%);
    background: #adffbc;
    padding: 20px 18px;
    cursor: pointer;
}

.close-btn:hover{
    background: #76e692;
}

.close-btn .fa-times{
    color: #00ce4f;
    font-size: 22px;
    line-height: 10px;
}


/* REUSABLE SELECTOR */

.container{
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 0.938em;
}

.column{
    margin-left: -0.938em;
    margin-right: -0.938em;
}

.column .row{
    padding: 0 0.938em;
}

.flexwrap{
    display: flex;
    flex-wrap: wrap;
}

.flexcenter{
    display: flex;
    align-items: center;
    justify-content: center;
}

.flexitem{
    display: flex;
    align-items: center;
}

.flexcol{
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.main-links a:hover{
    color: var(--second-color);
}

.second-links a:hover{
    color: var(--light-text-color);
}

.icon-small, .icon-large{
    display: flex;
    align-items: center;
    padding: 0 0.25em;
    font-weight: normal;
}

.icon-small {
    font-size: 1.25em;
    margin: auto;
}

.icon-large{
    font-size: 1.75em;
    padding: 0 0.75em 0 0;
}

.mobile-hide{
    display: none;
}

.object-cover{
    position: absolute;
    object-fit: cover;
    width: var(--percent100);
    height: var(--percent100);
    display: block;
}

.products .media{
    position: relative;
    flex-shrink: 0;
    overflow: hidden;
}

.primary-button, .secondary-button, .light-button{
    font-size: var(--font-small);
    padding: 0.9em 2em;
    height: auto;
    width: fit-content;
    border-radius: 2em;
    transform: var(--trans-background-color);
}

.primary-button{
    background-color: var(--first-color);
    color: var(--white-color);
}

.primary-button:hover{
    background-color: var(--second-dark-color);
}

.secondary-button{
    background-color: var(--second-dark-color);
    color: var(--white-color);
}

.secondary-button:hover{
    background-color: var(--light-bg-color);
    color: var(--second-dark-color)
}

.light-button{
    background-color: var(--light-bg-color);
}

.light-button:hover{
    background-color: var(--second-dark-color);
    color: var(--white-color);
}

.view-all{
    font-size: var(--font-small);
    display: flex;
    gap: 1em;
    transition: var(--trans-color);
}


/* HEADER */

header li > a{
    display: flex;
    position: relative;
    line-height: inherit;
    transition: var(--trans-color);
}

/* Header Top */
 
.header-top .wrapper{
    font-size: var(--font-small);
    font-weight: var(--fw3);
    justify-content: space-between;
    line-height: 42px;
}

.header-top .wrapper ul{
    gap: 2em;
}

.header-top li{
    position: relative;
}

.header-top ul ul{
    position: absolute;
    left: -1em;
    line-height: 2em;
    background-color: var(--white-color);
    border: 1px solid var(--border-color);
    z-index: 1;
    display: none;
}

.header-top .right ul ul li a{
    padding: 0.25em 1em;
}

.header-top .right ul ul li.current a{
    background-color: var(--border-color);
}

.header-top li:hover ul{
    display: block;
}

/* Header Nav */

.header-nav{
    padding: 0.5em 0;
    margin-bottom: 1.5em;
    border-bottom: 1px solid var(--border-color);
}


.trigger{
    font-size: 1.5em;
    display: flex;
    padding: 0.25em;
    margin-right: 0.5em;
}

.logo a{
    font-family: 'Poppins';
    font-size: 1.75em;
    position: relative;
    font-weight: var(--fw8);
    display: flex;
    padding-left: 0.75em;
    margin-right: 2em;
}

.circle{
    position: absolute;
    top: -15px;
    left: 0;
    width: 38px;
    height: 38px;
    border-radius: var(--percent50);
    background-color: var(--light-bg-color);
    z-index: -1;
}

.circle::before{
    content: '';
    position: absolute;
    width: 28px;
    height: 28px;
    border-radius: var(--percent50);
    background-color: var(--second-color);
    bottom: 5px;
    right: 5px;
    opacity: .4;
}

.header-nav nav > ul{
    line-height: 100px;
    gap: 2em;
}

.fly-item{
    position: absolute;
    font-size: var(--font-smaller);
    padding: 3px;
    text-align: center;
    line-height: 10px;
    color: var(--white-color);
}

nav .fly-item{
    top: 50%;
    margin-top: -24px;
    width: 23px;
    border-radius: 3px;
    right: -32px;
    background-color: var(--first-color);
}

.header-nav .right{
    position: relative;
    margin-left: auto;
}

.header-nav .right .icon-large{
    position: relative;
}

.header-nav .right .fly-item{
    top: 0;
    right: 16px;
    width: 10px;
    background-color: var(--second-dark-color);
    border-radius: var(--percent50);
}

.mega .flexcol{
    flex: 1;  
    min-width: 180px;
    padding-right: 2.5em;
    margin-bottom: 1.5em;
    z-index: 1;
}

#cart{
    position: absolute;
    width: 320px;
    height: fit-content;
    top: 100%;
    left: -170px;
    background-color: var(--white-color);
    z-index: 1000;
    box-shadow: rgb(0 0 0 / 30%) 0 10px 50px;
    display: none;
}

.cart-head{
    font-size: 20px;
    height: 10%;
    width: 100%;
    border-bottom: 3px solid var(--light-bg-color);
    font-weight: var(--fw7);
    color: var(--light-text-color);
}

.cart-head p{
    margin: 12px 8px;
}

.cart-end{
    width: 100%;
    border-top: 2px solid var(--light-bg-color);
}

.cart-end p, .cart-end h3{
    margin-left: 18px;
}

.cart-end p{
    font-size: 12px;
    margin-top: 18px;
}

.cart-end h3{
    font-size: 35px;
}

.check-out{
    display: flex;
    justify-content: center;
    margin-top: 25px;
    
}

.cart-end button{
    width: 80%;
    background-color: var(--first-color);
    color: #fff;
    padding: 8px;
    border: none;
    cursor: pointer;
    border-radius: 99px;
    margin-bottom: 15px;
}

.item{
    display: flex;
    padding: 8px;
    position: relative;
}

.item-content{
    margin-left: 10px;
    display: flex;
    flex-direction: column;
}

.item a{
    font-size: 12px;
}

.item-remove{
    font-size: 12px;
    position: absolute;
    left: 295px;
}

.thumbnail{
    width: 40px;
    height: 40px;
    background: var(--dark-color);
    
}

.thumbnail img{
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.search-bar{
    width: 100%;
    height: 60px;
    background-color: var(--second-dark-color);
    position: relative;
    display: flex;
    justify-content: center;
}

.search-bar input{
    width: 400px;
    padding: .65em 7em .65em 4.5em;
    border: 0;
    outline: 0;
    border-radius: 7px;
    font-size: 0.9em;
    font-weight: var(--fw3);
    position: absolute;
    top: 15px;
}

.search-bar span i{
    z-index: 2;
    position: absolute;
    left: 33%;
    top: 14px;
}

main{
    display: flex;
    justify-content: center;
}

.product-shop{
    width: 65%;
    height: fit-content;
    margin-top: 30px;
}

.product-cover{
    width: var(--percent100);
    height: 500px;
    background-color: var(--first-color);
    border-radius: 7px;
    background-image: url("../../../assets/Images/bgShop.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}

.shop-body{
    margin-top: 70px;
}

.sale-product-title{
    width: var(--percent100);
    display: flex;
    border-bottom: 1px solid var(--second-dark-color);
    position: relative;
}

.sale-product-title h3{
    margin-left: 50px;
    margin-bottom: 10px;
    color: var(--second-dark-color);
}

.big-circle{
    width: 35px;
    height: 35px;
    border-radius: var(--percent50);
    background-color: aquamarine;
    border: 4px solid var(--light-bg-color);
    position: absolute;
    top: -15px;
    opacity: .6;
}

.shop-cards{
    width: 100%;
    height: auto;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    gap: 31px;
}

.card-single{
    width: 31%;
    height: 160px;
    display: flex;
}

#all-item-show{
    cursor: pointer;
}

#search-icon:hover{
    color: var(--second-color);
    cursor: pointer;
}

.product-imag{
    width: 165px;
    height: 100%;
    background: blue;
}

.product-imag img{
    height: 160px;
    width: 165px;
    object-fit: cover;
}

.product-title{
    margin-left: 20px;
    position: relative;
}

.product-title h5{
    font-weight: var(--fw5);
    cursor: pointer;
}

.product-title h3{
    position: absolute;
    color: var(--second-dark-color);
    font-weight: var(--fw5);
    top: 50%;
}

.product-title h5:hover{
    text-decoration: underline;
    color: var(--second-color);
}

.product-title h6{
    font-weight: lighter;
}

.product-title .first{
    margin: 3px 0 10px 0;
}

footer{
    width: 100%;
}

footer .footer-box{
    width: 100%;
    margin-top: 30px;
    height: 300px;
    background-color: var(--second-dark-color);
    display: block;
    display: flex;
    justify-content: center;
    gap: 75px;
    padding-top: 50px;
}

footer .footer-box h3{
    color: var(--first-color);
    margin-bottom: 15px;
}

footer .footer-box ul{
    display: flex;
    flex-direction: column;
    gap: 15px;
}

footer .footer-box ul li{
    color: var(--border-color);
}


.social_contact{
    height: 100px;
    width: 100%;
    background-color: #010f3e;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.social_contact p{
    color: var(--light-text-color);
    font-size: smaller;
    margin-top: 7px;
}

.social_icon{
    display: flex;
    gap: 15px;
    margin-top: 10px;
}

.circle_icon{
    width: 40px;
    height: 40px;
    background: var(--light-text-color);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: var(--percent50);
}

.circle_icon i{
    font-size: 25px;
    color: var(--light-bg-color);
}

.modal{
    width: 500px;
    height: fit-content;
    background-color: var(--second-color);
    position: absolute;
    display: flex;
    flex-direction: column;
    z-index: 10000;
    color: var(--first-color);
}

.modal-detail{
    width: 500px;
}

.modal-desc{
    margin: 10px 0 0 10px;
}

.modal-item{
    display: flex;
    margin: 10px 0 0 10px;
}

.modal-item h4{
    font-size: var(--font-smaller);
    font-weight: var(--fw3);
}

.modal-item h6{
    font-size: 14px;
    font-weight: var(--fw5);
}

.addCart{
    width: 180px;
    padding: 9.5px;
    border: none;
    background-color: var(--first-color);
    color: var(--second-color);
    font-weight: var(--fw6);
    cursor: pointer;
    position: absolute;
    right: 10px;
    top: 165px;
}

.modal-item h3{
    font-size: 15px;
}

.modal-item h2{
    font-size: 30px;
    margin: 12px 0 6px 0;
}

.modal-item p{
    font-size: 12px;
}

.modal-button{
    margin: 15px 0 0 10px;
}

.modal-button button{
    width: calc(100% - 10px);
    padding: 8px;
    background-color: var(--first-color);
    border: none;
    border-radius: 50px;
    font-weight: var(--fw6);
    color: var(--second-color);
    margin-bottom: 10px;
    cursor: pointer;
}

.modal-item

.modal-item img{
    min-width: 400px;
    height: 300px;
    object-fit: cover;
}

.modal-detail{
    margin-left: 15px;
}

.bottom-detail{
    position: absolute;
    bottom: 0;
}

.row{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

@media (min-width: 992px) {
    .container{
        padding: 0 2em;
    }

    .desktop-hide{
        display: none;
    }

    .mobile-hide{
        display: block;
    }

    .logo a{
        margin-right: 2em;
    }

    .header-nav{
        padding: 0;
        margin: 0;
        border-bottom: 0;
    }
    
    .header-nav .right li > a{
        margin-left: 1em;
    }

    /* Mega menu */
    nav .mega{
        position: absolute;
        width: 135px;
        height: auto;
        top: auto;
        padding: 2em;
        line-height: 2em;
        background-color: #70b3f3;
        box-shadow: rgb(0 0 0 / 20%) 0 30px 20px -30px;
        z-index: 100;

        display: none;
    }

    nav li.has-child:hover .mega{
        display: block;
    }

    nav .mega .wrapper{
        display: flex;
    }

    nav .mega h4{
        font-size: 1em;
        text-transform: uppercase;
        cursor: pointer;
    }

    nav .mega h4:hover{
        color: var(--second-color);
        text-decoration: underline;
    }

    nav .mega ul{
        font-size: var(--font-small);
    }

    nav .mega .women-brands{
        display: flex;
        flex-wrap: wrap;
        max-width: 180px;
    }

    nav .mega .women-brands li{
        min-width: 80px;
    }

    nav .mega .view-all{
        margin-top: 1em;
    }

    nav .mega .products{
        flex: 2;
        padding: 0;
        align-items: center;
        position: relative;
    }

    nav .mega .products .row{
        width: var(--percent100);
    }

    nav .mega .products .media{
        height: 400px;
    }

    nav .mega .products .text-content{
        line-height: initial;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 0.5em;
        margin-top: 0.5em;
        position: absolute;
        bottom: 4em;
        width: var(--percent100);
    }
    nav .mega .products .text-content h4{
        font-size: 2em;
        font-weight: var(--fw8);
        text-align: center;
        color: var(--second-dark-color);
    }
}